<!DOCTYPE html>
<html>
<body>

<form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>

<link href="../vendors/modal/jquery.modal.css" rel="stylesheet">
<script src="../vendors/modal/jquery.modal.css" type="text/javascript"></script>

</body>
</html>